# HeGui

./: hegui.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/hurryyu/heiguihelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/hurryyu/heiguihelper/: HeGuiCheck.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hurryyu/heiguihelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
